{
  "name": "techtest",
  "version": "1.0.0",
  "description": "This repository contains code samples of our basic user management system. There are some issues we have identified which need to be fixed.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
